{
  "name": "Caloriq",
  "short_name": "Caloriq",
  "description": "AI-powered meal calorie and macro tracker",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#0c1510",
  "theme_color": "#0c1510",
  "orientation": "portrait",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect width='192' height='192' rx='40' fill='%230c1510'/><text y='130' x='96' font-size='110' text-anchor='middle'>🥗</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect width='512' height='512' rx='100' fill='%230c1510'/><text y='340' x='256' font-size='280' text-anchor='middle'>🥗</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
