{
  "name": "caloriq",
  "version": "1.0.0",
  "description": "Calorie Tracking PWA",
  "main": "index.html",
  "scripts": {
    "build": "node build.js"
  },
  "dependencies": {
    "fs-extra": "^11.2.0"
  }
}
